src/jade/index.jade
html
  head
    title Saturn
    link(rel='stylesheet' href='ui/bootstrap.min.css')
    link(rel='stylesheet' href='ui/style.css')
  body
    // main container
    #main.container
      :marked
        # Saturn!

        Every once in a while, I'll ask you for a tag. Describe what you're doing at the exact moment the notification comes up. Don't cheat.
        
      #forms
      
      span.btn.btn-default.btn-file
        | Import
        input#import(type='file' accept='.json')
      = ' '
      button#exportButton.btn.btn-default Export
      = ' '
      button#clear.btn.btn-danger Clear
      = ' '
        
      #analysis.hidden
        #chart(width='100%' height='200px')

        table.table
          tbody#data
            tr
              td data!
              td data!
              
      button#quit.btn.btn-danger Quit

    script(type='text/javascript').
      window.$ = window.jquery = window.jQuery = require(__dirname + '/ui/jquery-2.1.4.js')
      require('babel/polyfill')
    // external scripts
    script(src='ui/highcharts.js')
    script(src='ui/save.js')
    script(src='ui/bootstrap.js')
    script(src='ui/poisson-process.js')
    script(src='ui/bootstrap3-typeahead.js')
    script(src='ui/handlebars.min.js')
    script(src='ui/templates.js')
    script(src='ui/saturn.js')
    script(src='ui/analyst.js')
    script(src='ui/ui.js')

index.html
<html><head><title>Saturn</title><link rel="stylesheet" href="ui/bootstrap.min.css"/><link rel="stylesheet" href="ui/style.css"/></head><body><!-- main container--><div id="main" class="container"><h1 id="saturn-">Saturn!</h1>
<p>Every once in a while, I&#39;ll ask you for a tag. Describe what you&#39;re doing at the exact moment the notification comes up. Don&#39;t cheat.</p>
<p>For now, just forget this tab is even open.</p>
<div id="forms"></div><span class="btn btn-default btn-file">Import<input id="import" type="file" accept=".json"/></span> <button id="exportButton" class="btn btn-default">Export</button> <button id="clear" class="btn btn-danger">Clear</button><div id="analysis" class="hidden"><div id="chart" width="100%" height="200px"></div><table class="table"><tbody id="data"><tr><td>data!</td><td>data!</td></tr></tbody></table></div><button id="quit" class="btn btn-danger">Quit</button></div><script type="text/javascript">window.$ = window.jquery = window.jQuery = require(__dirname + '/ui/jquery-2.1.4.js')</script><!-- external scripts--><script src="ui/browser-polyfill.js"></script><script src="ui/highcharts.js"></script><script src="ui/save.js"></script><script src="ui/bootstrap.js"></script><script src="ui/poisson-process.js"></script><script src="ui/bootstrap3-typeahead.js"></script><script src="ui/handlebars.min.js"></script><script src="ui/templates.js"></script><script src="ui/saturn.js"></script><script src="ui/analyst.js"></script><script src="ui/ui.js"></script></body></html>
